

                    HUDSON - CUDA (NVIDIA H100 NVL) 



To run: julia src/main.jl
                
Configuration	Baseline_Runtime	JACC_Runtime	Speedup(Baseline / JACC)
Unionized	    0.060	            0.1078	        0.556
Nuclide	        0.229	            0.454629	    0.504
Hash	        0.095	            0.2711	        0.350

=============================================================================================================
                    Cousteau - AMDGPU (AMD MI100 32 GB GPUs)
Compiler: HIP version: 6.0.32831-204d35d16
          AMD clang version 17.0.0


To run: julia src/main.jl

Configuration	Baseline_Runtime	JACC_Runtime	Speedup(Baseline / JACC)
Unionized	    0.409	            0.769	        0.52
Nuclide	        0.651	            0.5959	        1.09
Hash	        0.372	            0.3634          1.02

==============================================================================================================
                            HUDSON - Threading 
                            
To run: julia --threads=auto  src/main.jl 

(With JULIA_EXCLUSIVE=1)
Configuration	Baseline_Runtime	JACC_Runtime	Speedup(Baseline / JACC)
Unionized	    0.547	            0.6789          0.805
Nuclide	        2.615	            2.9633          0.882
Hash	        0.651	            0.7640          0.852




