
JACC VS Baseline Formula ---> Baseline / JACC
 


HUDSON - CUDA (NVIDIA H100 NVL) 
To run: julia src/main.jl

XSBench: (Blocks: 66407, Threads: 256)
Runtime:     0.060 seconds
Lookups:     17,000,000


XSBenchJulia JACC: (Blocks: 66407, Threads: 256)
Runtime:     0.1078
Lookups:     17,000,000
JACC VS Baseline: 55%

XSBenchJulia JACC: (Blocks: 33204, Threads: 512) DEFAULT
Runtime:     0.1086 seconds
Lookups:     17,000,000
JACC VS Baseline:  55%



======================================================

Cousteau - AMDGPU (AMD MI100 32 GB GPUs)
To run: julia src/main.jl

XSBench
Runtime:     0.409 seconds
Lookups:     17,000,000

XSBenchJulia JACC: (Blocks: 66407, Threads: 256)
Runtime:     0.769 seconds 
Lookups:     17,000,000
JACC VS Baseline: 53%

XSBenchJulia JACC: (Blocks: 33204, Threads: 512) DEFAULT
Runtime:     0.852 seconds 
Lookups:     17,000,000
JACC VS Baseline:  48%




======================================================

Hudson - Threads:
To run: julia -t 192 src/main.jl

XSBench (OpenMP-Threading)
Threads:     192
Runtime:     0.547 seconds
Lookups:     17,000,000

XSBench (OpenMP-offload)
Runtime:     0.916 seconds
Lookups:     17,000,000


XSBenchJulia JACC
Threads:     192
Runtime:     0.707 seconds
Lookups:     17,000,000
JACC VS Baseline(OpenMP-Threading):  77%


 