HUDSON (H100, CUDA):
FAST_MATH IS ENABLED FOR JULIA miniBUDE and C CUDA miniBUDE. But it does not play a big factor in performance.
println("Using kernel parameters: <<<$(nblocks),$(nthreads)>>> 1:$nposes")
Used kernel parameters for all of them: <<<256,64>>>
Used FAST_MATH and NON-SHARED MEMORY.

C (CUDA):
- Kernel time:    61.312 ms
- Average time:   6.131 ms
- Interactions/s: 260.683 billion
- GFLOP/s:        8477.649
- GFInst/s:       6517.083

JULIA(CUDA):
- Kernel time:    131.171 ms
- Average time:   13.117 ms
- Interactions/s: 121.848 billion
- GFLOP/s:        3962.600
- GFInst/s:       3046.198

JACC:
- Kernel time:    149.743 ms
- Average time:   14.974 ms
- Interactions/s: 106.736 billion
- GFLOP/s:        3220.920
- GFInst/s:       2668.390

KERNELABSTRACTIONS:
ONLY WORKING ON A100, GIVES AN ERROR ON H100 DUE TO VERSION RESTRICTIONS.


