HUDSON (H100, CUDA):

C (CUDA):
- Kernel time:    18918.322 ms
- Average time:   1891.832 ms
- Interactions/s: 247.326 billion
- GFLOP/s:        8658.179
- GFInst/s:       6183.156

JACC:
- Kernel time:    47965.288 ms
- Average time:   4796.529 ms
- Interactions/s: 97.550 billion
- GFLOP/s:        3171.040
- GFInst/s:       2438.742

JACC using @inline:
- Kernel time:    45600.214 ms
- Average time:   4560.021 ms
- Interactions/s: 102.609 billion
- GFLOP/s:        3335.507
- GFInst/s:       2565.228

JULIA (CUDA.jl):
- Kernel time:    15276.691 ms
- Average time:   1527.669 ms
- Interactions/s: 306.283 billion
- GFLOP/s:        10722.100
- GFInst/s:       7657.086

Kokkos (CUDA):
- Kernel time:    34247.453 ms
- Average time:   3424.745 ms
- Interactions/s: 136.623 billion
- GFLOP/s:        4782.785
- GFInst/s:       3415.581

OpenCL (CUDA):
- Kernel time:    10993.817 ms
- Average time:   1099.382 ms
- Interactions/s: 425.603 billion
- GFLOP/s:        14899.121
- GFInst/s:       10640.066



