Clark (Intel(R) Arc(TM) A770 Graphics)

C (SYCL):
- Kernel time:    40143.374 ms
- Average time:   4014.337 ms
- Interactions/s: 116.557 billion
- GFLOP/s:        4080.330
- GFInst/s:       2913.929

JACC:
- Kernel time:    49834.394 ms
- Average time:   4983.439 ms
- Interactions/s: 93.891 billion
- GFLOP/s:        2832.032
- GFInst/s:       2347.273

JULIA:
- Kernel time:    42745.295 ms
- Average time:   4274.530 ms
- Interactions/s: 109.462 billion
- GFLOP/s:        3831.959
- GFInst/s:       2736.557