Justify(AMD EPYC 7742 64-Core Processor):
JULIA: export JULIA_NUM_THREADS=
C: export OMP_NUM_THREADS=






32 THREADS:
C
- Kernel time:    2423.969 ms
- Average time:   242.397 ms
- Interactions/s: 6.594 billion
- GFLOP/s:        214.433
- GFInst/s:       164.842

JACC
- Kernel time:    2136.905 ms
- Average time:   213.690 ms
- Interactions/s: 7.479 billion
- GFLOP/s:        225.705
- GFInst/s:       186.987

JULIA
- Kernel time:    1062.127 ms
- Average time:   106.213 ms
- Interactions/s: 15.048 billion
- GFLOP/s:        454.099
- GFInst/s:       376.201

KERNELABSTRACTIONS
- Kernel time:    2170.281 ms
- Average time:   217.028 ms
- Interactions/s: 7.364 billion
- GFLOP/s:        239.498
- GFInst/s:       184.111



64 THREADS:
C
- Kernel time:    1223.964 ms
- Average time:   122.396 ms 
- Interactions/s: 13.058 billion
- GFLOP/s:        424.668
- GFInst/s:       326.458

JACC
- Kernel time:    1486.912 ms
- Average time:   148.691 ms
- Interactions/s: 10.749 billion
- GFLOP/s:        324.370
- GFInst/s:       268.727

JULIA
- Kernel time:    782.497 ms
- Average time:   78.250 ms
- Interactions/s: 20.426 billion
- GFLOP/s:        616.373
- GFInst/s:       510.638

KERNELABSTRACTIONS
- Kernel time:    1092.093 ms
- Average time:   109.209 ms
- Interactions/s: 14.635 billion
- GFLOP/s:        475.947
- GFInst/s:       365.878





128 THREADS:
C
- Kernel time:    1057.711 ms 
- Average time:   105.771 ms
- Interactions/s: 15.111 billion
- GFLOP/s:        491.418
- GFInst/s:       377.772

JACC
- Kernel time:    940.130 ms
- Average time:   94.013 ms
- Interactions/s: 17.001 billion
- GFLOP/s:        513.025
- GFInst/s:       425.019

JULIA
- Kernel time:    696.447 ms
- Average time:   69.645 ms
- Interactions/s: 22.949 billion
- GFLOP/s:        692.530
- GFInst/s:       573.731

KERNELABSTRACTIONS
- Kernel time:    1383.053 ms
- Average time:   138.305 ms
- Interactions/s: 11.556 billion
- GFLOP/s:        375.820
- GFInst/s:       288.907
