HUDSON (H100, CUDA):
FAST_MATH IS ENABLED FOR JULIA miniBUDE and C CUDA miniBUDE. But it does not play a big factor in performance.
println("Using kernel parameters: <<<$(nblocks),$(nthreads)>>> 1:$nposes")
Used kernel parameters for all of them: <<<256,64>>>
Used FAST_MATH and NON-SHARED MEMORY.

C miniBUDE:
- Kernel time:    61.312 ms
- Average time:   6.131 ms
- Interactions/s: 260.683 billion
- GFLOP/s:        8477.649
- GFInst/s:       6517.083

JULIA miniBUDE:
- Kernel time:    131.214 ms
- Average time:   13.121 ms
- Interactions/s: 121.808 billion
- GFLOP/s:        3961.305
- GFInst/s:       3045.202

JACC miniBUDE
- Kernel time:    210.176 ms
- Average time:   21.018 ms
- Interactions/s: 76.045 billion
- GFLOP/s:        2294.791
- GFInst/s:       1901.133

KERNELABSTRACTIONS:
ONLY WORKING ON A100, GIVES AN ERROR ON H100 DUE TO VERSION RESTRICTIONS.


