HUDSON (H100, CUDA):

C (CUDA):
- Kernel time:    18918.322 ms
- Average time:   1891.832 ms
- Interactions/s: 247.326 billion
- GFLOP/s:        8658.179
- GFInst/s:       6183.156

JACC:
- Kernel time:    48102.543 ms
- Average time:   4810.254 ms
- Interactions/s: 97.271 billion
- GFLOP/s:        2933.995
- GFInst/s:       2431.783

JULIA (CUDA.jl):
- Kernel time:    15276.691 ms
- Average time:   1527.669 ms
- Interactions/s: 306.283 billion
- GFLOP/s:        10722.100
- GFInst/s:       7657.086

Kokkos (CUDA):
- Kernel time:    34247.453
- Average time:   3424.745
- Interactions/s: 136.623 billion
- GFLOP/s:        4782.785
- GFInst/s:       3415.581





NEW RESULTS (bm2):

JACC:


