Frontier (MI250X)
Used FAST_MATH and NON-SHARED MEMORY.

JACC:
- Kernel time:    62467.809 ms
- Average time:   6246.781 ms
- Interactions/s: 74.903 billion
- GFLOP/s:        2434.852
- GFInst/s:       1872.564

JULIA (AMDGPU.jl):
- Kernel time:    38963.256 ms
- Average time:   3896.326 ms
- Interactions/s: 120.087 billion
- GFLOP/s:        4203.915
- GFInst/s:       3002.186

C (HIP):
- Kernel time:    38894.250 ms
- Average time:   3889.425 ms
- Interactions/s: 120.301 billion
- GFLOP/s:        4211.373
- GFInst/s:       3007.513

Kokkos (HIP):
- Kernel time:    52752.673 ms
- Average time:   5275.267 ms
- Interactions/s: 88.697 billion
- GFLOP/s:        3105.022
- GFInst/s:       2217.422

OpenCL (HIP):
- Kernel time:    34674.181 ms
- Average time:   3467.418 ms
- Interactions/s: 134.942 billion
- GFLOP/s:        4723.924
- GFInst/s:       3373.546
