AMD EPYC 7702 64-Core Processor (EXPLORER):

USING AMDCLANG for C/C++.

32 Threads:
C (OpenMP)
- Kernel time:    137648.502 ms
- Average time:   13764.850 ms
- Interactions/s: 33.992 billion
- GFLOP/s:        1022.656
- GFInst/s:       849.809

JULIA:
- Kernel time:    154753.610 ms
- Average time:   15475.361 ms
- Interactions/s: 30.235 billion
- GFLOP/s:        909.620
- GFInst/s:       755.879

JACC:
- Kernel time:    218081.015 ms
- Average time:   21808.102 ms
- Interactions/s: 21.455 billion
- GFLOP/s:        647.157
- GFInst/s:       536.383

KernelAbstractions:
- Kernel time:    218666.524 ms
- Average time:   21866.652 ms
- Interactions/s: 21.398 billion
- GFLOP/s:        668.830
- GFInst/s:       534.947


64 Threads:
C (OpenMP)
- Kernel time:    73065.171 ms
- Average time:   7306.517 ms
- Interactions/s: 64.039 billion
- GFLOP/s:        1926.596
- GFInst/s:       1600.967

JULIA:
- Kernel time:    95697.404 ms
- Average time:   9569.740 ms
- Interactions/s: 48.894 billion
- GFLOP/s:        1470.960
- GFInst/s:       1222.342

JACC:
- Kernel time:    133465.918 ms
- Average time:   13346.592 ms
- Interactions/s: 35.058 billion
- GFLOP/s:        1057.443
- GFInst/s:       876.441

KernelAbstractions:
- Kernel time:    137438.975 ms
- Average time:   13743.897 ms
- Interactions/s: 34.044 billion
- GFLOP/s:        1064.113
- GFInst/s:       851.105



128 Threads:
C (OpenMP)
- Kernel time:    45804.783 ms
- Average time:   4580.478 ms
- Interactions/s: 102.151 billion
- GFLOP/s:        3073.195
- GFInst/s:       2553.771

JULIA:
- Kernel time:    48165.423 ms
- Average time:   4816.542 ms
- Interactions/s: 97.144 billion
- GFLOP/s:        2922.575
- GFInst/s:       2428.608

JACC:
- Kernel time:    67912.915 ms
- Average time:   6791.291 ms
- Interactions/s: 68.897 billion
- GFLOP/s:        2078.141
- GFInst/s:       1722.426

KERNELABSTRACTIONS:
- Kernel time:    69708.765 ms
- Average time:   6970.877 ms
- Interactions/s: 67.122 billion
- GFLOP/s:        2098.024
- GFInst/s:       1678.052
