Clark (Intel(R) Arc(TM) A770 Graphics)

C (SYCL) using --ppwi 1 --wgsize 32:
    sum_ms:              27057.273
    avg_ms:              2705.727
    min_ms:              2702.762
    max_ms:              2708.146
    stddev_ms:           1.876
    giga_interactions/s: 172.929
    gflop/s:             6918.471
    gfinst/s:            4323.235

JACC using -p 2:
- Kernel time:    45368.016 ms
- Average time:   4536.802 ms
- Interactions/s: 103.134 billion
- GFLOP/s:        3610.434
- GFInst/s:       2578.357

JULIA (OneAPI) using -p 2 -w 16:
- Kernel time:    34490.915 ms
- Average time:   3449.091 ms
- Interactions/s: 135.659 billion
- GFLOP/s:        4749.025
- GFInst/s:       3391.471

OpenCL (SYCL) using -ppwi 1 -wgsize 64:
    sum_ms:              23175.424
    avg_ms:              2317.542
    min_ms:              2315.561
    max_ms:              2320.423
    stddev_ms:           1.523
    giga_interactions/s: 201.895
    gflop/s:             8077.304
    gfinst/s:            5047.370