Clark (Intel(R) Arc(TM) A770 Graphics)

C (SYCL):
- Kernel time:    40143.374 ms
- Average time:   4014.337 ms
- Interactions/s: 116.557 billion
- GFLOP/s:        4080.330
- GFInst/s:       2913.929

JACC:
- Kernel time:    49838.142 ms
- Average time:   4983.814 ms
- Interactions/s: 93.884 billion
- GFLOP/s:        3051.876
- GFInst/s:       2347.097

JULIA (OneAPI):
- Kernel time:    42745.295 ms
- Average time:   4274.530 ms
- Interactions/s: 109.462 billion
- GFLOP/s:        3831.959
- GFInst/s:       2736.557

OpenCL (SYCL):
- Kernel time:    39528.280 ms
- Average time:   3952.828 ms
- Interactions/s: 118.371 billion
- GFLOP/s:        4143.823
- GFInst/s:       2959.272