Frontier (MI250X)
Used FAST_MATH and NON-SHARED MEMORY.

JACC using -p 2:
- Kernel time:    39811.336 ms
- Average time:   3981.134 ms
- Interactions/s: 117.529 billion
- GFLOP/s:        4114.361
- GFInst/s:       2938.232

JULIA (AMDGPU.jl) using -p 1 -w 128:
- Kernel time:    38216.611 ms
- Average time:   3821.661 ms
- Interactions/s: 122.434 billion
- GFLOP/s:        4898.261
- GFInst/s:       3060.840

C (HIP) using --ppwi 1 --wgsize 128:
    sum_ms:              34449.534
    avg_ms:              3444.953
    min_ms:              3442.347
    max_ms:              3449.249
    stddev_ms:           2.151
    giga_interactions/s: 135.822
    gflop/s:             5433.889
    gfinst/s:            3395.545

Kokkos (HIP) using --ppwi 1 --wgsize 128:
    sum_ms:              59893.979
    avg_ms:              5989.398
    min_ms:              5980.835
    max_ms:              6002.637
    stddev_ms:           7.584
    giga_interactions/s: 78.121
    gflop/s:             3125.439
    gfinst/s:            1953.033

OpenCL (HIP) using --ppwi 1 --wgsize 128:
    sum_ms:              33719.954
    avg_ms:              3371.995
    min_ms:              3364.719
    max_ms:              3376.418
    stddev_ms:           4.157
    giga_interactions/s: 138.761
    gflop/s:             5551.459
    gfinst/s:            3469.013


MI100:

KA.jl MI100 using -p 4 -w 64:
- Kernel time:    49379.217 ms
- Average time:   4937.922 ms
- Interactions/s: 94.756 billion
- GFLOP/s:        3080.240
- GFInst/s:       2368.910

JACC MI100 using -p 2:
- Kernel time:    43878.837 ms
- Average time:   4387.884 ms
- Interactions/s: 106.634 billion
- GFLOP/s:        3732.966
- GFInst/s:       2665.862

C (HIP) using --ppwi 1 --wgsize 128:
    sum_ms:              50853.899
    avg_ms:              5085.390
    min_ms:              5058.727
    max_ms:              5100.543
    stddev_ms:           12.416
    giga_interactions/s: 92.009
    gflop/s:             3681.034
    gfinst/s:            2300.216

Kokkos (HIP) using --ppwi 1 --wgsize 32:
    sum_ms:              76554.360
    avg_ms:              7655.436
    min_ms:              7645.117
    max_ms:              7668.577
    stddev_ms:           6.916
    giga_interactions/s: 61.120
    gflop/s:             2445.255
    gfinst/s:            1527.998


JULIA (AMDGPU.jl) using -p 1 -w 128
- Kernel time:    41706.886 ms
- Average time:   4170.689 ms
- Interactions/s: 112.188 billion
- GFLOP/s:        4488.346
- GFInst/s:       2804.691

OpenCL (HIP) using --ppwi 1 --wgsize 128:
    sum_ms:              34612.810
    avg_ms:              3461.281
    min_ms:              3455.330
    max_ms:              3465.206
    stddev_ms:           2.861
    giga_interactions/s: 135.181
    gflop/s:             5408.256
    gfinst/s:            3379.528

