AMD EPYC 7702 64-Core Processor (EXPLORER):

USING AMDCLANG for C/C++.

32 Threads:
C (OpenMP) using --ppwi 128:
    sum_ms:              137751.311
    avg_ms:              13775.131
    min_ms:              13746.992
    max_ms:              13853.311
    stddev_ms:           31.871
    giga_interactions/s: 33.967
    gflop/s:             1021.893
    gfinst/s:            849.175

JULIA using -w 128:
- Kernel time:    154753.610 ms
- Average time:   15475.361 ms
- Interactions/s: 30.235 billion
- GFLOP/s:        909.620
- GFInst/s:       755.879

JACC using -p 16:
- Kernel time:    181336.924 ms
- Average time:   18133.692 ms
- Interactions/s: 25.803 billion
- GFLOP/s:        790.385
- GFInst/s:       645.070

KernelAbstractions using -p 128 -w 4:
- Kernel time:    204014.073 ms
- Average time:   20401.407 ms
- Interactions/s: 22.935 billion
- GFLOP/s:        689.987
- GFInst/s:       573.367

Kokkos (OpenMP) using --ppwi 128 --wgsize 1:
    sum_ms:              138625.521
    avg_ms:              13862.552
    min_ms:              13846.489
    max_ms:              13901.601
    stddev_ms:           19.033
    giga_interactions/s: 33.753
    gflop/s:             1015.448
    gfinst/s:            843.820


64 Threads:
C (OpenMP) using --ppwi 128
    sum_ms:              72632.338
    avg_ms:              7263.234
    min_ms:              7227.572
    max_ms:              7295.143
    stddev_ms:           23.739
    giga_interactions/s: 64.420
    gflop/s:             1938.077
    gfinst/s:            1610.508

JULIA using -w 128:
- Kernel time:    95697.404 ms
- Average time:   9569.740 ms
- Interactions/s: 48.894 billion
- GFLOP/s:        1470.960
- GFInst/s:       1222.342

JACC using -p 16:
- Kernel time:    114411.597 ms
- Average time:   11441.160 ms
- Interactions/s: 40.896 billion
- GFLOP/s:        1252.723
- GFInst/s:       1022.405

KernelAbstractions using -p 128 -w 4:
- Kernel time:    126019.271 ms
- Average time:   12601.927 ms
- Interactions/s: 37.129 billion
- GFLOP/s:        1117.028
- GFInst/s:       928.231

Kokkos(OpenMP) using --ppwi 128 --wgsize 1:
    sum_ms:              72517.301
    avg_ms:              7251.730
    min_ms:              7195.354
    max_ms:              7293.941
    stddev_ms:           27.153
    giga_interactions/s: 64.523
    gflop/s:             1941.151
    gfinst/s:            1613.063



128 Threads:
C (OpenMP) using --ppwi 128
    sum_ms:              47080.726
    avg_ms:              4708.073
    min_ms:              4692.777
    max_ms:              4753.305
    stddev_ms:           15.986
    giga_interactions/s: 99.382
    gflop/s:             2989.908
    gfinst/s:            2484.561

JULIA using -w 128:
- Kernel time:    48165.423 ms
- Average time:   4816.542 ms
- Interactions/s: 97.144 billion
- GFLOP/s:        2922.575
- GFInst/s:       2428.608

JACC using -p 16:
- Kernel time:    57840.866 ms
- Average time:   5784.087 ms
- Interactions/s: 80.894 billion
- GFLOP/s:        2477.938
- GFInst/s:       2022.358

KERNELABSTRACTIONS using -p 128 -w 4:
- Kernel time:    63917.091 ms
- Average time:   6391.709 ms
- Interactions/s: 73.204 billion
- GFLOP/s:        2202.338
- GFInst/s:       1830.104


KOKKOS (OpenMP) using --ppwi 128 -wgsize 1:
    sum_ms:              45416.629
    avg_ms:              4541.663
    min_ms:              4539.232
    max_ms:              4544.625
    stddev_ms:           1.551
    giga_interactions/s: 103.024
    gflop/s:             3099.460
    gfinst/s:            2575.597
